# Kortspil-Programmering

./: Kortspil.sln
Kortspil/: App.xaml  App.xaml.cs  Kortspil.csproj  MainWindow.xaml  MainWindow.xaml.cs
